# Lab

./: Lab.sln
Lab.API/: Lab.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Lab.API/Controllers/: AccountsController.cs  CitiesController.cs  CountriesController.cs  DataSamplesController.cs  MicrobiologicalController.cs  PhysicochemicalsController.cs  StatesController.cs
Lab.API/Data/: DataContext.cs  SeedDb.cs
Lab.API/Helpers/: IUserHelper.cs  QueryableExtensions.cs  UserHelper.cs
Lab.API/Migrations/: 20230509172230_Muestras.Designer.cs  20230509172230_Muestras.cs  20230509213558_Controllers1.Designer.cs  20230509213558_Controllers1.cs  20230510205104_addSampleMicro.Designer.cs  20230510205104_addSampleMicro.cs  20230510230416_addSampleMicro_AddDateS.Designer.cs  20230510230416_addSampleMicro_AddDateS.cs  20230510233635_addResult.Designer.cs  20230510233635_addResult.cs  20230512163351_u1.Designer.cs  20230512163351_u1.cs  20230512163730_u2.Designer.cs  20230512163730_u2.cs  DataContextModelSnapshot.cs
Lab.API/Properties/: launchSettings.json
Lab.API/Services/: ApiService.cs  IApiService.cs
Lab.Shared/DTOs/: LoginDTO.cs  PaginationDTO.cs  TokenDTO.cs  UserDTO.cs
Lab.Shared/Entities/: City.cs  Country.cs  DataSample.cs  Microbiological.cs  Physicochemical.cs  Result.cs  State.cs  User.cs
Lab.Shared/Enums/: UserType.cs
Lab.Shared/Responses/: CityResponse.cs  (+3 more)
Lab.WEB/: App.razor  Lab.WEB.csproj  Program.cs  _Imports.razor
Lab.WEB/Auth/: AuthenticationProviderTest.cs  ILoginService.cs
Lab.WEB/Pages/: Index.razor  Nosotros.razor
Lab.WEB/Pages/Cities/: CityCreate.razor  CityEdit.razor  CityForm.razor
Lab.WEB/Pages/Countries/: CountriesIndex.razor  CountryCreate.razor  CountryDetails.razor  CountryForm.razor
Lab.WEB/Pages/DataSamples/: DataSampleCreate.razor  DataSampleEdit.razor  DataSampleForm.razor  DataSamplesIndex.razor
Lab.WEB/Pages/Microbiologicals/: MicrobiologicalCreate.razor  MicrobiologicalEdit.razor  MicrobiologicalForm.razor  MicrobiologicalIndex.razor
Lab.WEB/Pages/Physicochemicals/: PhysicochemicalCreate.razor  PhysicochemicalEdit.razor  PhysicochemicalForm.razor  PhysicochemicalIndex.razor
Lab.WEB/Pages/States/: EditState.razor  StateCreate.razor  StateDetails.razor  StateForm.razor
Lab.WEB/Properties/: launchSettings.json
Lab.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Lab.WEB/Shared/: GenericList.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Pagination.razor
Lab.WEB/wwwroot/: index.html
Lab.WEB/wwwroot/css/bootstrap/: bootstrap.min.css
